# cse325-project

./: .gitignore  DBtext.txt  Dockerfile  Program.cs  Program.cs.backup  Program2.cs.backup  README.md  appsettings.Development.json  cse325-project.csproj  cse325-project.sln
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: LoginLayout.razor  LoginLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  Sidebar.razor  Sidebar.razor.css
Components/Pages/: Categories.razor  Home.razor  Home.razor.css  InventoryEdit.razor  InventoryEdit.razor.css  InventoryLocation.razor  ItemsNew.razor  ItemsNew.razor.css  Login.razor  Login.razor.css  LoginRedirect.razor  NewItem.razor  NotFound.razor  Settings.razor  Settings.razor.css  SettingsCategoriesSection.razor  SettingsCategoriesSection.razor.css  ShoppingList.razor  Signup.razor  Signup.razor.css  Weather.razor
Models/: AppUser.cs  Group.cs  GroupMenber.cs  ItemCatalogRow.cs  List.cs  ListItemRow.cs  ListRow.cs
Models/Database/: DbEntities.cs
Models/ViewModels/: AppViewModels.cs
Properties/: launchSettings.json
Services/: AppDataChangeService.cs  HouseholdContextService.cs  InventoryModels.cs  InventoryService.cs  ShoppingListService.cs  SupabaseAuthStateProvider.cs  UserContextService.cs
lib/: TextHelpers.cs  db.cs
supabase/: config.toml  seed.sql
supabase/migrations/: 20260201_000001_init_schema.sql  20260215025313_sync_remote_20260215.sql  20260215073000_backfill_auth_users_and_households.sql  20260216000001_fix_rls_group_members_signup.sql  20260216000002_signup_function.sql
wwwroot/: app.css  app.js
