C:\Users\Zach\OneDrive\cse325-project\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Zach\OneDrive\cse325-project\bin\Debug\net10.0\appsettings.json
C:\Users\Zach\OneDrive\cse325-project\bin\Debug\net10.0\cse325-project.staticwebassets.runtime.json
C:\Users\Zach\OneDrive\cse325-project\bin\Debug\net10.0\cse325-project.staticwebassets.endpoints.json
C:\Users\Zach\OneDrive\cse325-project\bin\Debug\net10.0\cse325-project.exe
C:\Users\Zach\OneDrive\cse325-project\bin\Debug\net10.0\cse325-project.deps.json
C:\Users\Zach\OneDrive\cse325-project\bin\Debug\net10.0\cse325-project.runtimeconfig.json
C:\Users\Zach\OneDrive\cse325-project\bin\Debug\net10.0\cse325-project.dll
C:\Users\Zach\OneDrive\cse325-project\bin\Debug\net10.0\cse325-project.pdb
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\EmbeddedAttribute.cs
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\ValidatableTypeAttribute.cs
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\cse325-project.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\cse325-project.AssemblyInfoInputs.cache
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\cse325-project.AssemblyInfo.cs
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\cse325-project.csproj.CoreCompileInputs.cache
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\cse325-project.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\scopedcss\Components\Layout\ReconnectModal.razor.rz.scp.css
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\scopedcss\bundle\cse325-project.styles.css
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\scopedcss\projectbundle\cse325-project.bundle.scp.css
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\di66s7p0f9-{0}-khy4lop6wu-khy4lop6wu.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\p3ks93w8dh-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\pvjme1ql7b-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\0tkbmnifit-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\ha7f682kzg-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\ljy7yte6bc-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\9oc1p4nk8y-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\qioxz8enee-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\2ue9ogcswe-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\46hqwtzb6r-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\tr3j032jqu-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\fc6i9d41zv-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\2x16p44k0e-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\16cklin7m8-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\7r9xjy76bg-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\jixxpfgsgi-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\v4sdaeftbl-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\am0j8as3ws-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\n7fni7o5em-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\8m3b4vlgb4-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\hfhvw1m60s-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\tq4ps7d954-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\diwpc35q03-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\8kt1xu124j-{0}-06098lyss8-06098lyss8.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\3jupsa31f0-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\nxtr99cd66-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\ipn7gvmmgd-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\wlltgpl6fw-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\5yq5066y47-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\mte44ee0ee-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\w9vwuzoxg3-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\linpdjw1gm-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\r0r91rydd0-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\65u3ld4f1a-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\d9ih7498bm-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\stwshhj8pt-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\qlr7zi6r93-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\q7kewvi4ax-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\2h3menuzfh-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\rtp14lav0q-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\g1rzvscl71-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\8tu6saixtu-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\qtebekwi25-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\a3rjthhx96-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\ym9ajig09m-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\nolauvwhh5-{0}-13ja33weya-13ja33weya.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\gdjtezws9k-{0}-wmp8iwak4q-wmp8iwak4q.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\ey49936iib-{0}-2lgipwaf5j-2lgipwaf5j.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\exacomau5w-{0}-81kajv98zm-81kajv98zm.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\compressed\meq5mx3b7q-{0}-81kajv98zm-81kajv98zm.gz
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\cse325-project.dll
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\refint\cse325-project.dll
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\cse325-project.pdb
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\cse325-project.genruntimeconfig.cache
C:\Users\Zach\OneDrive\cse325-project\obj\Debug\net10.0\ref\cse325-project.dll
